# carpool

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpoolapp/data/local_db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/carpoolapp/data/models/: Ride.kt  User.kt
app/src/main/java/com/example/carpoolapp/data/repostories/: UserRepository.kt
app/src/main/java/com/example/carpoolapp/ui/: MainActivity.kt
app/src/main/java/com/example/carpoolapp/ui/add_ride/: AddRideFragment.kt  AddRideViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/find_fragment/: FindRideFragment.kt  FindRideViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/log_in/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/my_rides/: MyRidesModeFragment.kt
app/src/main/java/com/example/carpoolapp/ui/rides_info/: DriverInfo.kt  EmptyRidesFragment.kt  RideAdapter.kt  RideDetailsFragment.kt  RideDetailsViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/carpoolapp/utils/: AutoClearedValue.kt
app/src/main/res/drawable/: background_gradient.xml  clock_icon.xml  clock_icon_black.xml  date_icon.xml  date_icon_black.xml  edit_text_background.xml  my_location_icon.xml  payment_icon.xml  payment_icon_black.xml  search_icon.xml  seat_icon.xml  seat_icon_black.xml
app/src/main/res/layout/: activity_main.xml  add_ride_fragment.xml  driver_info.xml  empty_rides.xml  find_ride_fragment.xml  log_in_fragment.xml  my_rides_mode.xml  ride_layout.xml  rides_details_layout.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
